# automatedTestNew

./: AutomationTests.sln
AutomationTests/: AutomationTests.csproj
AutomationTests/CustomElements/: FileInput.cs  MatRadioButton.cs  WidgetLeftPanelItem.cs
AutomationTests/Dialogs/: AddWidgetDialog.cs  CreateDatasetDialog.cs  DeleteDatasetDialog.cs  RenameDatasetDialog.cs  UploadDialog.cs
AutomationTests/Dialogs/Base/: SpectrusWebDialog.cs  SpectrusWebInputDialog.cs
AutomationTests/Entities/: Dataset.cs  Game.cs  SpectrusUser.cs
AutomationTests/Enums/: GameItem.cs  ManageDatasetDialogInfo.cs
AutomationTests/Helpers/: BaseBattleForm.cs  BaseSpectrusForm.cs  ProjectConfig.cs
FrameworkExtensions/: FrameworkExtensions.csproj
FrameworkExtensions/Grid/: Grid.cs  GridCell.cs  GridElementException.cs  GridHeader.cs  GridHeadersEnum.cs  GridRow.cs
FrameworkExtensions/Helpers/: ByParent.cs  ColorUtil.cs  EdgeDriverDownloader.cs  Enum.cs  Logger.cs  SystemUtil.cs
